.wrap {
  max-width: 1200px;
}
.feedcon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  text-align: center;
  margin-top: 20px;
  gap: 2rem;
  padding: 10px;
}

.feedsImg img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .feedcon {
    grid-template-columns: repeat(2, 1fr);
  }
  .feedsImg {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 800px) {
  .feedcon {
    grid-template-columns: repeat(1, 1fr);
  }
  .feedsImg {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
}
