import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            "Category": "Category",
            "Glass": "Glass",
            "Ingredient": "Ingredient",
            "Alcoholic": "Alcoholic",
            "Optional alcohol": "Optional alcohol",
            "Non alcoholic": "Non alcoholic",
            "Ordinary Drink": "Ordinary Drink",
            "Cocktail": "Cocktail",
            "Shake": "Shake",
            "Other / Unknown": "Other / Unknown",
            "Cocoa": "Cocoa",
            "Shot": "Shot",
            "Coffee / Tea": "Coffee / Tea",
            "Homemade Liqueur": "Homemade Liqueur",
            "Punch / Party Drink": "Punch / Party Drink",
            "Beer": "Beer",
            "Soft Drink": "Soft Drink",
            "Highball glass": "Highball glass",
            "Cocktail glass": "Cocktail glass",
            "Old-fashioned glass": "Old-fashioned glass",
            "Whiskey Glass": "Whiskey Glass",
            "Collins glass": "Collins glass",
            "Pousse cafe glass": "Pousse cafe glass",
            "Champagne flute": "Champagne flute",
            "Whiskey sour glass": "Whiskey sour glass",
            "Cordial glass": "Cordial glass",
            "Brandy snifter": "Brandy snifter",
            "White wine glass": "White wine glass",
            "Nick and Nora Glass": "Nick and Nora Glass",
            "Hurricane glass": "Hurricane glass",
            "Coffee mug": "Coffee mug",
            "Shot glass": "Shot glass",
            "Jar": "Jar",
            "Irish coffee cup": "Irish coffee cup",
            "Punch bowl": "Punch bowl",
            "Pitcher": "Pitcher",
            "Pint glass": "Pint glass",
            "Copper Mug": "Copper Mug",
            "Wine Glass": "Wine Glass",
            "Beer mug": "Beer mug",
            "Margarita/Coupette glass": "Margarita/Coupette glass",
            "Beer pilsner": "Beer pilsner",
            "Beer Glass": "Beer Glass",
            "Parfait glass": "Parfait glass",
            "Mason jar": "Mason jar",
            "Margarita glass": "Margarita glass",
            "Martini Glass": "Martini Glass",
            "Balloon Glass": "Balloon Glass",
            "Coupe Glass": "Coupe Glass",
            "Light rum": "Light rum",
            "Applejack": "Applejack",
            "Gin": "Gin",
            "Dark rum": "Dark rum",
            "Sweet Vermouth": "Sweet Vermouth",
            "Strawberry schnapps": "Strawberry schnapps",
            "Scotch": "Scotch",
            "Apricot brandy": "Apricot brandy",
            "Triple sec": "Triple sec",
            "Southern Comfort": "Southern Comfort",
            "Orange bitters": "Orange bitters",
            "Brandy": "Brandy",
            "Lemon vodka": "Lemon vodka",
            "Blended whiskey": "Blended whiskey",
            "Dry Vermouth": "Dry Vermouth",
            "Amaretto": "Amaretto",
            "Tea": "Tea",
            "Champagne": "Champagne",
            "Coffee liqueur": "Coffee liqueur",
            "Bourbon": "Bourbon",
            "Tequila": "Tequila",
            "Vodka": "Vodka",
            "Añejo rum": "Añejo rum",
            "Bitters": "Bitters",
            "Sugar": "Sugar",
            "Kahlua": "Kahlua",
            "demerara Sugar": "demerara Sugar",
            "Dubonnet Rouge": "Dubonnet Rouge",
            "Watermelon": "Watermelon",
            "Lime juice": "Lime juice",
            "Irish whiskey": "Irish whiskey",
            "Apple brandy": "Apple brandy",
            "Carbonated water": "Carbonated water",
            "Cherry brandy": "Cherry brandy",
            "Creme de Cacao": "Creme de Cacao",
            "Grenadine": "Grenadine",
            "Port": "Port",
            "Coffee brandy": "Coffee brandy",
            "Red wine": "Red wine",
            "Rum": "Rum",
            "Grapefruit juice": "Grapefruit juice",
            "Ricard": "Ricard",
            "Sherry": "Sherry",
            "Cognac": "Cognac",
            "Sloe gin": "Sloe gin",
            "Apple juice": "Apple juice",
            "Pineapple juice": "Pineapple juice",
            "Lemon juice": "Lemon juice",
            "Sugar syrup": "Sugar syrup",
            "Milk": "Milk",
            "Strawberries": "Strawberries",
            "Chocolate syrup": "Chocolate syrup",
            "Yoghurt": "Yoghurt",
            "Mango": "Mango",
            "Ginger": "Ginger",
            "Lime": "Lime",
            "Cantaloupe": "Cantaloupe",
            "Berries": "Berries",
            "Grapes": "Grapes",
            "Kiwi": "Kiwi",
            "Tomato juice": "Tomato juice",
            "Cocoa powder": "Cocoa powder",
            "Chocolate": "Chocolate",
            "Heavy cream": "Heavy cream",
            "Galliano": "Galliano",
            "Peach Vodka": "Peach Vodka",
            "Ouzo": "Ouzo",
            "Coffee": "Coffee",
            "Spiced rum": "Spiced rum",
            "Water": "Water",
            "Espresso": "Espresso",
            "Angelica root": "Angelica root",
            "Orange": "Orange",
            "Cranberries": "Cranberries",
            "Johnnie Walker": "Johnnie Walker",
            "Apple cider": "Apple cider",
            "Everclear": "Everclear",
            "Cranberry juice": "Cranberry juice",
            "Egg yolk": "Egg yolk",
            "Egg": "Egg",
            "Grape juice": "Grape juice",
            "Peach nectar": "Peach nectar",
            "Lemon": "Lemon",
            "Firewater": "Firewater",
            "Lemonade": "Lemonade",
            "Lager": "Lager",
            "Whiskey": "Whiskey",
            "Absolut Citron": "Absolut Citron",
            "Pisco": "Pisco",
            "Irish cream": "Irish cream",
            "Ale": "Ale",
            "Chocolate liqueur": "Chocolate liqueur",
            "Midori melon liqueur": "Midori melon liqueur",
            "Sambuca": "Sambuca",
            "Cider": "Cider",
            "Sprite": "Sprite",
            "7-Up": "7-Up",
            "Blackberry brandy": "Blackberry brandy",
            "Peppermint schnapps": "Peppermint schnapps",
            "Creme de Cassis": "Creme de Cassis"
        }
    },
    ko: {
        translation: {
            "Category": "카테고리",
            "Glass": "잔 종류",
            "Ingredient": "재료",
            "Alcoholic": "알코올",
            "Optional alcohol": "선택형",
            "Non alcoholic": "비알코올",
            "Ordinary Drink": "일반 음료",
            "Cocktail": "칵테일",
            "Shake": "쉐이크",
            "Other / Unknown": "기타 / 미확인",
            "Cocoa": "코코아",
            "Shot": "샷",
            "Coffee / Tea": "커피 / 차",
            "Homemade Liqueur": "홈메이드 리큐어",
            "Punch / Party Drink": "펀치 / 파티 음료",
            "Beer": "맥주",
            "Soft Drink": "청량 음료",
            "Highball glass": "하이볼 잔",
            "Cocktail glass": "칵테일 잔",
            "Old-fashioned glass": "올드패션드 잔",
            "Whiskey Glass": "위스키 잔",
            "Collins glass": "콜린스 잔",
            "Pousse cafe glass": "푸세 카페 잔",
            "Champagne flute": "샴페인 플루트",
            "Whiskey sour glass": "위스키 사워 잔",
            "Cordial glass": "코디얼 잔",
            "Brandy snifter": "브랜디 스니프터",
            "White wine glass": "화이트 와인 잔",
            "Nick and Nora Glass": "닉 앤 노라 잔",
            "Hurricane glass": "허리케인 잔",
            "Coffee mug": "커피 머그",
            "Shot glass": "샷 글라스",
            "Jar": "병",
            "Irish coffee cup": "아이리시 커피 컵",
            "Punch bowl": "펀치 그릇",
            "Pitcher": "피처",
            "Pint glass": "파인트 잔",
            "Copper Mug": "구리 머그",
            "Wine Glass": "와인 잔",
            "Beer mug": "맥주 머그",
            "Margarita/Coupette glass": "마가리타/쿠페 잔",
            "Beer pilsner": "맥주 필스너 잔",
            "Beer Glass": "맥주 잔",
            "Parfait glass": "파르페 잔",
            "Mason jar": "메이슨 병",
            "Margarita glass": "마가리타 잔",
            "Martini Glass": "마티니 잔",
            "Balloon Glass": "풍선 잔",
            "Coupe Glass": "쿠페 잔",
            "Light rum": "라이트 럼",
            "Applejack": "애플잭",
            "Gin": "진",
            "Dark rum": "다크 럼",
            "Sweet Vermouth": "스위트 베르무트",
            "Strawberry schnapps": "딸기 슈냅스",
            "Scotch": "스카치",
            "Apricot brandy": "살구 브랜디",
            "Triple sec": "트리플 섹",
            "Southern Comfort": "서던 컴포트",
            "Orange bitters": "오렌지 비터스",
            "Brandy": "브랜디",
            "Lemon vodka": "레몬 보드카",
            "Blended whiskey": "블렌디드 위스키",
            "Dry Vermouth": "드라이 베르무트",
            "Amaretto": "아마레또",
            "Tea": "차",
            "Champagne": "샴페인",
            "Coffee liqueur": "커피 리큐어",
            "Bourbon": "버번",
            "Tequila": "데킬라",
            "Vodka": "보드카",
            "Añejo rum": "아녜호 럼",
            "Bitters": "비터스",
            "Sugar": "설탕",
            "Kahlua": "깔루아",
            "demerara Sugar": "데메라라 설탕",
            "Dubonnet Rouge": "듀본네 루즈",
            "Watermelon": "수박",
            "Lime juice": "라임 주스",
            "Irish whiskey": "아이리시 위스키",
            "Apple brandy": "사과 브랜디",
            "Carbonated water": "탄산수",
            "Cherry brandy": "체리 브랜디",
            "Creme de Cacao": "크렘 드 카카오",
            "Grenadine": "그레나딘",
            "Port": "포트",
            "Coffee brandy": "커피 브랜디",
            "Red wine": "레드 와인",
            "Rum": "럼",
            "Grapefruit juice": "자몽 주스",
            "Ricard": "리카드",
            "Sherry": "셰리",
            "Cognac": "코냑",
            "Sloe gin": "슬로 진",
            "Apple juice": "사과 주스",
            "Pineapple juice": "파인애플 주스",
            "Lemon juice": "레몬 주스",
            "Sugar syrup": "설탕 시럽",
            "Milk": "우유",
            "Strawberries": "딸기",
            "Chocolate syrup": "초콜릿 시럽",
            "Yoghurt": "요구르트",
            "Mango": "망고",
            "Ginger": "생강",
            "Lime": "라임",
            "Cantaloupe": "멜론",
            "Berries": "베리",
            "Grapes": "포도",
            "Kiwi": "키위",
            "Tomato juice": "토마토 주스",
            "Cocoa powder": "코코아 가루",
            "Chocolate": "초콜릿",
            "Heavy cream": "헤비 크림",
            "Galliano": "갈리아노",
            "Peach Vodka": "복숭아 보드카",
            "Ouzo": "우조",
            "Coffee": "커피",
            "Spiced rum": "스파이스드 럼",
            "Water": "물",
            "Espresso": "에스프레소",
            "Angelica root": "당귀 뿌리",
            "Orange": "오렌지",
            "Cranberries": "크랜베리",
            "Johnnie Walker": "조니 워커",
            "Apple cider": "사과 사이다",
            "Everclear": "에버클리어",
            "Cranberry juice": "크랜베리 주스",
            "Egg yolk": "달걀 노른자",
            "Egg": "달걀",
            "Grape juice": "포도 주스",
            "Peach nectar": "복숭아 넥타",
            "Lemon": "레몬",
            "Firewater": "파이어워터",
            "Lemonade": "레모네이드",
            "Lager": "라거",
            "Whiskey": "위스키",
            "Absolut Citron": "앱솔루트 시트론",
            "Pisco": "피스코",
            "Irish cream": "아이리시 크림",
            "Ale": "에일",
            "Chocolate liqueur": "초콜릿 리큐어",
            "Midori melon liqueur": "미도리 멜론 리큐어",
            "Sambuca": "삼부카",
            "Cider": "사이다",
            "Sprite": "스프라이트",
            "7-Up": "칠업",
            "Blackberry brandy": "블랙베리 브랜디",
            "Peppermint schnapps": "페퍼민트 슈냅스",
            "Creme de Cassis": "크렘 드 카시스"
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: 'ko', // default language
        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;
